# Databaseproj

Database/: pom.xml
Database/src/main/java/edu/aydin/: Addprod.java  AdminController.java  Controller.java  Delprod.java  Mngo.java  Order.java  Product.java  RegisterController.java
Database/src/main/webapp/: Home.jsp  Home2.jsp  adminlogin.jsp  contact.jsp  edited.jsp  editfailed.jsp  header.jsp  index.jsp  index2.jsp  login.jsp  ordered.jsp  products.jsp  register.jsp
Database/src/main/webapp/WEB-INF/: web.xml
